<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>아날로그 시계</title>
	<style>
		#clock {
            display: block;
			width: 500px;
			height: 500px;
			background-color: rgb(255, 255, 255);
			margin-left: auto;
            margin-right: auto;
            margin-top: 230px;
			border-radius: 50%;
			position: relative;
            border: 10px ridge rgb(168, 184, 238);
		}
		.htext {
			position: absolute;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 40px;
			font-weight: bold;
		}

        /* 12 1 2 */
		#h12 {
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
		}
                /* 3 4 5 */
		#h3 {
			top: 50%;
			right: 10px;
			transform: translateY(-50%);
    }

        /* 6 7 8 */
		#h6 {
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
    }

        /* 9 10 11*/
		#h9 {
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
    }

        /* text */
        #hour {
            position: absolute;
            width: 6px;
            height: 140px;
            background-color: rgb(75, 75, 75);
            top: -140px;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform: rotate(45deg);
            transform-origin: bottom center;
            border-radius: 5px;
        }
        #minute {
            position: absolute;
            width: 4px;
            height: 160px;
            background-color: rgb(24, 25, 26);
            top: -160px;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform: rotate(180deg);
            transform-origin: bottom center;
            border-radius: 5px;
        }
        #second {
            position: absolute;
            width: 2px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            top: -200px;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform: rotate(270deg);
            transform-origin: bottom center;
            border-radius: 5px;
        }
        #dot {
            position: absolute;
            width: 1px;
            height: 1px;
            background-color: rgb(255, 255, 255);
            border: 7px ridge rgb(194, 194, 194);
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 1px;
            right: 0;
            margin: auto;
        }

        .time-l {
            text-align: center;
            width: 100px;
            color: #000;
            font-size: 30px;
            font-weight: bold;
            background-color: white;
            border-radius: 3px;
        }
        .time-l:hover{
            color: white;
            background-color: rgb(46, 46, 46);
            border-radius: 6px;
        }

        .time-d {
            text-align: center;
            width: 100px;
            color: rgb(77, 77, 77);
            font-size: 30px;
            font-weight: bold;
            background-color: rgb(46, 46, 46);

            border-radius: 3px;
        }
        .time-d:hover {
            color: black;
            background-color: white;
            border-radius: 6px;
        }

        .time-txt {
            display: block;
            width: 400px;
			border-radius: 10px;
			position: relative;
            border: 7px outset rgb(155, 155, 155);
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 10px 20px;
            color: rgb(215, 255, 106);
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .time-txt:hover {
            background-color: rgb(24, 24, 24);
            color: rgb(192, 241, 57);
        }
	</style>
</head>
<body onload="startTime()">

	<div id="clock">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
		<div id="dot"></div>
		<div id="h3" class="htext">3</div>
		<div id="h6" class="htext">6</div>
		<div id="h9" class="htext">9</div>
		<div id="h12" class="htext">12</div>
	</div>
    <script>
        var h = document.querySelector("#hour")
        var m = document.querySelector("#minute")
        var s = document.querySelector("#second")
        function clock() {
            var date  = new Date();
            var hh = date.getHours();
            var mm = date.getMinutes();
            var ss = date.getSeconds();
            var ms = date.getMilliseconds();
            hh = hh + (mm/60);
            mm = mm + (ss/60);
            ss = ss + (ms/1000);
            if( hh > 12 ) hh = hh - 12;
            var hd = hh * 30;
            var md = mm * 6;
            var sd = ss * 6;
            h.style.transform = "rotate(" + hd + "deg)";
            m.style.transform = "rotate(" + md + "deg)";
            s.style.transform = "rotate(" + sd + "deg)";
        }
        clock();
        setInterval(clock,1)
    </script>
</body>
</html>
